MainWindow.xaml

<Window x:Class="WiredBrainCofee.CustumrsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCofee.CustumrsApp" 
        xmlns:controls="clr-namespace:WiredBrainCofee.CustumrsApp.Controls" 
        xmlns:view="clr-namespace:WiredBrainCofee.CustumrsApp.View"
        xmlns:viewModel="clr-namespace:WiredBrainCofee.CustumrsApp.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="700" d:DesignHeight="600"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <view:CustomersView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--MAin Window-->
        <Menu FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>
        <!--Menu End-->

        <controls:HeaderControl Grid.Row="1"/>

        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}"/>
        <!--Status Bar-->
        <StatusBar Grid.Row="3">
            <StatusBarItem FontSize="20" Content="(c) Wired Brain Coffee"/>
        </StatusBar>
        <!--Status Bar End-->

    </Grid>
</Window>
