View/CustomersView.xaml

<UserControl x:Class="WiredBrainCofee.CustumrsApp.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainCofee.CustumrsApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--Customer List-->
        <Grid x:Name="customerList"
            Grid.Column="0"
            Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10"/>
                <Button Click="BtnMoveMenu_Click" Content="Move" Margin="0 10 10 10"/>
            </StackPanel>
            <ListView x:Name="customerListView" Grid.Row="1" Margin="10 0 10 10">
                <ListViewItem>Amir</ListViewItem>
                <ListViewItem>Mmd</ListViewItem>
                <ListViewItem>Ali</ListViewItem>
            </ListView>
        </Grid>
        <!--Customer List End-->

        <!--Customer Dtail-->
        <StackPanel Margin="10" Grid.Column="1">
            <Label>FirstName:</Label>
            <TextBox Text="{Binding ElementName=customerListView,Path=SelectedItem.Content,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>LastName:</Label>
            <TextBox/>
            <CheckBox Margin="10">
                Is developer
            </CheckBox>
        </StackPanel>
        <!--Customer Dtail End-->
    </Grid>
</UserControl>
